log4j.rootCategory=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.category.com.leonarduk.clearcheckbook=INFO
log4j.category.com.leonarduk.utils=WARN
log4j.category.org.apache.http=WARN
log4j.category.com.gargoylesoftware.htmlunit=WARN

